{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  backgroundColor="0xFF212121";
  {
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="30%h";
      layout_width="fill";
    };
    {
      CardView;
      layout_height="wrap";
      radius="5dp";
      layout_width="46%h";
      layout_gravity="center";
      backgroundColor="0xFF393939";
      {
        LinearLayout;
        layout_height="wrap";
        orientation="vertical";
        layout_width="fill";
        {
          CardView;
          radius="0";
          layout_height="4%h";
          layout_width="fill";
          backgroundColor="0xFF0091EA";
          {
            TextView;
            layout_height="wrap";
            text="X-HANNYA";
            textSize="14sp";
            layout_width="wrap";
            textColor="0xFFFFFFFF";
            layout_gravity="center";
          };
        };
        {
          LinearLayout;
          padding="1%h";
          gravity="center";
          layout_height="wrap";
          orientation="vertical";
          layout_width="fill";
          {
            LinearLayout;
            gravity="center";
            layout_height="wrap";
            orientation="horizontal";
            layout_width="fill";
            {
              TextView;
              layout_height="wrap";
              text=" Mobile Legends [32 Bit]";
              textSize="14sp";
              layout_width="wrap";
              textColor="0xFFFFFFFF";
            };
            {
              LinearLayout;
              gravity="right";
              layout_height="fill";
              layout_width="fill";
              {
                TextView;
                layout_height="wrap";
                text="SAFE √";
                layout_marginRight="1%h";
                textSize="14sp";
                layout_width="wrap";
                textColor="0xFF00FF00";
              };
            };
          };
          {
            CardView;
            background="none";
            layout_height="wrap";
            layout_width="fill";
            {
              Button;
              id="btnLaunchFile";
              text="LAUNCH FILE";
              gravity="center";
              layout_height="wrap";
              layout_width="fill";
            };
          };
        };
      };
    };
  };
};
